<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Link to CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--Link to Boxicons-->
    <title>ISKOmmute: Feedback Page</title>
</head>
<body>
    <a href="index-back.html"><i class="bx bx-chevron-left feedbackBackBtn"></i></a>
    <div class="send-feedback-text">Send feedback</div>

    <div class="feedback-functionality">   
        <div class="feedback-text-placeholder">How was your experience?</div>
        <img class=feedback-stars src="images/SendFeedback-Stars-Temp.png" alt="Feedback Stars Image">
        <div class="feedback-text-placeholder">Tell us how we can improve?</div>
        <img class="feedback-form-img" src="images/SendFeedback-Form-Temp.png" alt="Faux Form Image">
        <span class="submit-feedback-button">Submit</span>
    </div>
</body>
</html>