<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> <!--Link to CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--Link to Boxicons-->
    <title>ISKOmmute Basic UI</title>
</head>
<body>
    <!--Phone Status Functionality Here (?)-->

    <!--Splash Screen-->
    <div class="splash-screen">
        <img id="splash-logo" src="images/ISKOmmute-Logo.svg" alt="ISKOmmute placeholder logo">
        <div id="splash-title">ISKOmmute</div>
    </div>
    
    <!--Sidebar-->
    <nav class="nav">
        <i class='bx bx-menu sidebarOpenBtn'></i>
        <ul class="nav-links">
            <i class="bx bx-chevron-left sidebarCloseBtn"></i>
            <li><img class="nav-links-logo" src="images/SendFeedback-Icon.png" >
                <a href="feedback.html">
                    <span class="nav-links-text">Send Feedback</span>
                </a>
            </li>

            <img class="nav-gray-line" src="images/SendFeedback-Line.png" alt="Gray Line">

            <li><img class="nav-links-logo" src="images/Settings-Icon.png" >
                <a href="settings.html">
                    <span class="nav-links-text">Settings</span>
                </a>
            </li>

            <li><img class="nav-links-logo" src="images/TermsOfService-Icon.png" >
                <a href="tos.html">
                    <span class="nav-links-text">Terms of Service</span>
                </a>
            </li>

            <li><img class="nav-links-logo" src="images/PrivacyPolicy-Icon.png" >
                <a href="privacypolicy.html">
                    <span class="nav-links-text">Privacy Policy</span>
                </a>
            </li>

            <li><img class="nav-links-logo" src="images/Help-Icon.png" >
                <a href="help.html">
                    <span class="nav-links-text">Help</span>
                </a>
            </li>

            <li class="version-info">ISKOmmute 1.0.0</li>
        </ul>
    </nav>
    
    <div class="nav-shadow">
    </div>

    <!--Main Content-->
    <div class="main-title">
        <img class="main-logo" src="images/ISKOmmute-Logo.svg" alt="ISKOmmute placeholder logo">
        <div class="main-title-name">ISKOmmute</div>
    </div>
    <div class="main-question">Where do you want to go?</div>

    <div class="choose-start-destination">

        <div>
            <!-- Choose start functionality here-->
        </div>

        <div class="dropdown1">
            <span class="choose-start-text">Choose starting point . . . </span>
            <i class="bx bx-chevron-down dropdown1Btn"></i>
        </div>

        <div>
            <!-- Choose destination functionality here-->
        </div>

        <div class="dropdown2">
            <span class="choose-destination-text">Choose destination point . . . </span>
            <i class="bx bx-chevron-down dropdown2Btn"></i>
        </div>
    </div>

    <a href="route.html" class="find-route-button">
        <span>Find route !</span>
    </a>
    
    <!--Links to JAVASCRIPT-->
    <script src="script.js"></script> 
</body>
</html>