<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Link to CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--Link to Boxicons-->
    <title>ISKOmmute: Settings</title>
</head>
<body>
    <a href="index-back.html"><i class="bx bx-chevron-left settingsBackBtn"></i></a>
    <div class="settings-text">Settings</div>
    <div class="settings-functionality">*insert settings functionality here*</div>
</body>
</html>