/*Links to the Sora font from Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap');
/* - - - - - All Components - - - - - */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* - - - - - Body - - - - - */
body {
    font-family: 'Sora', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 100vh; 
    widows: 100vw;
    overflow: hidden;
}

/* - - - - - Splash Screen - - - - - */
.splash-screen {
    background: #fff url(images/PlaceholderSplashArt.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    text-align: center;
    overflow: hidden;
    z-index: 5;
    opacity: 100; 
    transition: transform 0.5s ease;
}

.splash-screen.slide-left {
    transform: translateX(-100%);

}

#splash-logo {
    margin-top: 25%;
}

#splash-title {
    font-size: 43px;
}

/* - - - - - Sidebar Menu - - - - - */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background: none;
  }

.nav,
.nav .nav-links {
    display: flex;
    align-items: left;
}
  
.nav .nav-links {
    column-gap: 20px;
    list-style: none;
}
  
.nav .nav-links a {
    margin-left: 20%;
    transition: all 0.2s linear;
    text-decoration: none;
    color: black;
}
  
.nav .sidebarOpenBtn,
.nav .sidebarCloseBtn {
    display: none;
}

@media screen and (max-width: 768px) {

    /* Sidebar */
    .nav .sidebarOpenBtn,
    .nav .sidebarCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
        z-index: 3;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        row-gap: 1.5em;
        flex-direction: column;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
        font-size: 1em;
        padding-left: 3em;
        padding-top: 1.5em;
    }
    
    .nav .nav-links .nav-links-logo{
        position: absolute;
        max-width: 2em;  
        height: auto; 
    }

    .nav-gray-line {
        max-width: 13em;
        height: auto;
    }

    /* When sidebar is open, show Settings, TOS, Privacy Policy, etc. */
    .nav.openNav .nav-links {
      left: 0;
    }

    /* Open Button */
    .nav .sidebarOpenBtn {
        position: fixed;
        color: gray;
        font-size: 2em;
        cursor: pointer;
        top: 2.5em;
    }

    /* Close Button */
    .nav .sidebarCloseBtn {
        position: absolute;
        left: 0em;
        top: 0.25em;
        color: gray;
        font-size: 50px;
        cursor: pointer;
    }

    /* Version info */
    .nav .nav-links .version-info{
        position: relative;
        margin-top: 2em;
        text-align: center;
        font-size: 0.7em;
        color: gray;  
    }
  }

  .nav-shadow {
    z-index: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color:black;
    transition: all 0.3s ease-in-out;
  }

  .nav-shadow.open {
    z-index: 2;
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 50%;
    background-color:black;
    transition: all 0.3s ease-in-out;
  }

/* - - - - - FEEDBACK PAGE - - - - - */

/* Back Button */
.feedbackBackBtn {
    position: fixed;
    left: 0.3em;
    top: 1.8em;
    color: gray;
    font-size: 50px;
    cursor: pointer;
  }

/* Title: Send Feedback */
.send-feedback-text {
    position: fixed;
    font-size: 2em;
    top: 3em;
}

.feedback-functionality {
    position: flex;
    text-align: center;
    margin-top: 12em;
}

.feedback-stars {
    max-width: 60%;
    margin: 2em;
}

.feedback-form-img {
    max-width: 80%;
    margin: 2em;
}

.submit-feedback-button {
    margin-top: 3em;
    background-color: #9C293E;
    border: none;
    border-radius: 0.6em;
    color: white;
    font-size: 1.2em;
    padding: 0.3em 2.5em;
    text-decoration: none;
    z-index: 1;
}

/* - - - - - SETTINGS PAGE - - - - - */
/* Back Button */
.settingsBackBtn {
    position: fixed;
    left: 0.3em;
    top: 1.8em;
    color: gray;
    font-size: 50px;
    cursor: pointer;
  }

/* Title: Settings */
.settings-text {
    position: fixed;
    font-size: 2em;
    top: 3em;
}

.settings-functionality {
    align-items: center;
    margin: auto;
}

/* - - - - - TERMS OF SERVICE PAGE - - - - - */
/* Back Button */
.termsBackBtn {
    position: fixed;
    left: 0.3em;
    top: 1.8em;
    color: gray;
    font-size: 50px;
    cursor: pointer;
  }

/* Title: Terms of Service */
.terms-text {
    position: fixed;
    font-size: 2em;
    top: 3em;
}

/* - - - - - PRIVACY POLICY PAGE - - - - - */
/* Back Button */
.privacyBackBtn {
    position: fixed;
    left: 0.3em;
    top: 1.8em;
    color: gray;
    font-size: 50px;
    cursor: pointer;
  }

/* Title: Privacy Policy */
.privacy-text {
    position: fixed;
    font-size: 2em;
    top: 3em;
}

/* - - - - - HELP PAGE - - - - - */
/* Back Button */
.helpBackBtn {
    position: fixed;
    left: 0.3em;
    top: 1.8em;
    color: gray;
    font-size: 50px;
    cursor: pointer;
  }

/* Title: Help */
.help-text {
    position: fixed;
    font-size: 2em;
    top: 3em;
}


/* - - - - - MAIN CONTENT - - - - - */
.main-title {
    margin-top: 4em;
    padding: 0;
    text-align: center;

}
.main-logo {
    max-width: 2em;
}

.main-title-name {
    font-size: 1.3em;
}

.main-question {
    margin-top: 5em;
    font-size: 1.6em;
    padding: 0;
    text-align: center;
}

.choose-start-destination {
    margin-top: 4em; 
}

.dropdown1 {
    display: flex;
    align-items: center;
    font-family: 'Sora', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    background-color: #F2F2F2;
    border: #C2C2C2;
    border-radius: 0.6em;
    border-width: 0.15em;
    border-style: solid;
    color: #979797;
    font-size: 1.1em;
}

.choose-start-text {
    padding: 0.5em 2em;

}

.dropdown2 {
    display: flex;
    align-items: center;
    font-family: 'Sora', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    background-color: #F2F2F2;
    border: #C2C2C2;
    border-radius: 0.6em;
    border-width: 0.15em;
    border-style: solid;
    color: #979797;
    font-size: 1.1em;
    margin-top: 1.3em;
}

.choose-destination-text {
    padding: 0.5em 1.1em;

}

/* - - - Buttons - - - */
.dropdown1Btn {
    background-color: #9C293E;
    border: none;
    border-radius: 0.3em;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    z-index: 1;
    margin: 0.2em;
}

.dropdown2Btn {
    background-color: #9C293E;
    border: none;
    border-radius: 0.3em;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    z-index: 1;
    margin: 0.2em;
}

.find-route-button {
    margin-top: 2em;
    background-color: #9C293E;
    border: none;
    border-radius: 0.6em;
    color: white;
    font-size: 1.5em;
    padding: 0.3em 1.7em;
    text-decoration: none;
    z-index: 1;
}

/* - - - - - GENERATE ROUTE - - - - - */
/* Back Button */
.routeBackBtn {
    position: fixed;
    left: 0.7em;
    top: 2.5em;
    background-color: #9C293E;
    border: none;
    border-radius: 0.3em;
    color: white;
    font-size: 2em;
    text-decoration: none;
    z-index: 1;
  }

/* Title: Generate Route */
.route-text {
    position: fixed;
    font-size: 2em;
    top: 6em;
    z-index: 1;
}